# EquipmentStore

./: pom.xml
src/main/java/com/udhtu/: Main.java
src/main/java/com/udhtu/controllers/: ClientController.java  ICrudController.java  ProductController.java  ReceiptController.java
src/main/java/com/udhtu/model/: BasedDto.java  ClientDto.java  ProductDto.java  ReceiptDto.java
src/main/java/com/udhtu/model/dto/: BasedDto.java  ClientDto.java  ProductDto.java  ReceiptDto.java
src/main/java/com/udhtu/model/entity/: BasedEntity.java  ClientEntity.java  ProductEntity.java  ReceiptEntity.java
src/main/java/com/udhtu/repository/: ClientRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/resources/: application.yml
